{
  "name": "@dedel.alex/adonis5-mongoose",
  "version": "8.6.1",
  "description": "Mongoose Provider for AdonisJS",
  "main": "build/providers/MongooseProvider.js",
  "author": "dedel.alex",
  "license": "MIT",
  "files": [
    "build/src",
    "build/commands",
    "build/providers",
    "build/templates",
    "build/adonis-typings"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node -r @adonisjs/require-ts/build/register bin/test.ts",
    "clean": "del-cli build",
    "copyfiles": "copyfiles \"templates/**/*.txt\" build",
    "compile": "npm run lint && npm run clean && tsc && npm run copyfiles",
    "build": "npm run compile",
    "lint": "eslint . --ext=.ts --fix",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "adonisjs",
    "mongoose",
    "mongodb"
  ],
  "dependencies": {
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "@adonisjs/ace": "^11.3.1",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.13",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.2.1",
    "mrm": "^4.1.22",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@adonisjs/ace": "^11.3.1",
    "@adonisjs/core": "^5.9.0"
  },
  "adonisjs": {
    "templates": {
      "contracts": [
        {
          "src": "contract.txt",
          "dest": "mongoose"
        }
      ]
    },
    "commands": [
      "@dedel.alex/adonis5-mongoose/build/commands"
    ],
    "env": {
      "MONGODB_URI": "mongodb://127.0.0.1:27017/mydb",
      "MONGODB_CREATE_NEW_CONNECT": false,
      "MONGODB_OPTIONS": ""
    },
    "types": "@dedel.alex/adonis5-mongoose",
    "providers": [
      "@dedel.alex/adonis5-mongoose"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aDedel/adonis5-mongoose.git"
  },
  "bugs": {
    "url": "https://github.com/aDedel/adonis5-mongoose/issues"
  },
  "homepage": "https://github.com/aDedel/adonis5-mongoose#readme",
  "types": "./build/providers/MongooseProvider.d.ts"
}
